<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.1</Version>
    <AssemblyName>Lykke.Service.IcoApi</AssemblyName>
    <RootNamespace>Lykke.Service.IcoApi</RootNamespace>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Lykke.Service.IcoApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Lykke.Service.IcoApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\admin\lib\monaco-editor\min\**" />
    <Content Remove="wwwroot\admin\lib\monaco-editor\min\**" />
    <EmbeddedResource Remove="wwwroot\admin\lib\monaco-editor\min\**" />
    <None Remove="wwwroot\admin\lib\monaco-editor\min\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\admin\app\campaignInfo\campaignInfo.ts" />
    <Content Remove="wwwroot\admin\app\campaignSettings\campaignSettings.ts" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.3.1" />
    <PackageReference Include="Lykke.JobTriggers" Version="1.2.0" />
    <PackageReference Include="Lykke.Logs" Version="3.6.0" />
    <PackageReference Include="Lykke.Service.IcoExRate.Client" Version="1.0.6" />
    <PackageReference Include="Lykke.Service.Session" Version="1.0.33" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.1.0" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.IcoApi.Core\Lykke.Service.IcoApi.Core.csproj" />
    <ProjectReference Include="..\Lykke.Service.IcoApi.Services\Lykke.Service.IcoApi.Services.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\admin\lib\monaco-editor\base\worker\workerMain.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\bat.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\coffee.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\cpp.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\csharp.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\css.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\dockerfile.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\fsharp.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\go.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\handlebars.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\html.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\ini.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\java.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\less.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\lua.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\markdown.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\msdax.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\objective-c.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\php.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\postiats.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\powershell.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\pug.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\python.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\r.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\razor.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\ruby.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\sb.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\scss.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\solidity.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\sql.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\swift.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\vb.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\xml.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\basic-languages\src\yaml.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\editor\contrib\suggest\browser\media\String_16x.svg" />
    <None Include="wwwroot\admin\lib\monaco-editor\editor\contrib\suggest\browser\media\String_inverse_16x.svg" />
    <None Include="wwwroot\admin\lib\monaco-editor\editor\editor.main.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\editor\editor.main.nls.de.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\editor\editor.main.nls.es.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\editor\editor.main.nls.fr.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\editor\editor.main.nls.hu.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\editor\editor.main.nls.it.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\editor\editor.main.nls.ja.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\editor\editor.main.nls.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\editor\editor.main.nls.ko.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\editor\editor.main.nls.pt-br.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\editor\editor.main.nls.ru.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\editor\editor.main.nls.tr.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\editor\editor.main.nls.zh-cn.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\editor\editor.main.nls.zh-tw.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\editor\standalone\browser\quickOpen\symbol-sprite.svg" />
    <None Include="wwwroot\admin\lib\monaco-editor\language\css\cssMode.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\language\css\cssWorker.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\language\html\htmlMode.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\language\html\htmlWorker.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\language\json\jsonMode.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\language\json\jsonWorker.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\language\typescript\lib\typescriptServices.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\language\typescript\src\mode.js" />
    <None Include="wwwroot\admin\lib\monaco-editor\language\typescript\src\worker.js" />
    <None Include="wwwroot\captcha.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\fiat.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\admin\app\campaignInfo\campaignInfo.ts" />
    <TypeScriptCompile Include="wwwroot\admin\app\campaignSettings\campaignSettings.ts" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="bin\*\*\Lykke.Service.IcoApi.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
