# Lykke.Ico.Service.Api

./: .gitignore  Lykke.Service.IcoApi.sln  Lykke.Service.IcoJob.sln  README.md  fiat.html
src/Lykke.Service.IcoApi/: Dockerfile  Lykke.Service.IcoApi.csproj  Program.cs  Startup.cs  appsettings.json  package.json
src/Lykke.Service.IcoApi.AzureRepositories/: InvestorRepository.cs  Lykke.Service.IcoApi.AzureRepositories.csproj
src/Lykke.Service.IcoApi.AzureRepositories/AddressPool/: AddressPoolEntity.cs  AddressPoolRepository.cs
src/Lykke.Service.IcoApi.AzureRepositories/AddressPoolHistory/: AddressPoolHistoryEntity.cs  AddressPoolHistoryRepository.cs
src/Lykke.Service.IcoApi.AzureRepositories/Auth/: UserAuthTokenEntity.cs  UserAuthTokenRepository.cs  UserEntity.cs  UserRepository.cs
src/Lykke.Service.IcoApi.AzureRepositories/CampaignInfo/: CampaignInfoEntity.cs  CampaignInfoRepository.cs
src/Lykke.Service.IcoApi.AzureRepositories/CampaignSettings/: CampaignSettingsEntity.cs  CampaignSettingsHistoryItemEntity.cs  CampaignSettingsRepository.cs
src/Lykke.Service.IcoApi.AzureRepositories/Entities/: InvestorEntity.cs
src/Lykke.Service.IcoApi.AzureRepositories/Investor/: InvestorEntity.cs  InvestorRepository.cs
src/Lykke.Service.IcoApi.AzureRepositories/InvestorAttribute/: InvestorAttributeEntity.cs  InvestorAttributeRepository.cs
src/Lykke.Service.IcoApi.AzureRepositories/InvestorEmail/: InvestorEmailEntity.cs  InvestorEmailRepository.cs
src/Lykke.Service.IcoApi.AzureRepositories/InvestorHistory/: InvestorHistoryEntity.cs  InvestorHistoryRepository.cs
src/Lykke.Service.IcoApi.AzureRepositories/InvestorRefund/: InvestorRefundEntity.cs  InvestorRefundRepository.cs
src/Lykke.Service.IcoApi.AzureRepositories/InvestorTransaction/: InvestorTransactionEntity.cs  InvestorTransactionRepository.cs
src/Lykke.Service.IcoApi.AzureRepositories/InvestorTransactionHistory/: InvestorTransactionHistoryEntity.cs  InvestorTransactionHistoryRepository.cs
src/Lykke.Service.IcoApi.AzureRepositories/InvestorTransactionRefund/: InvestorTransactionRefundEntity.cs  InvestorTransactionRefundRepository.cs
src/Lykke.Service.IcoApi.AzureRepositories/PrivateInvestor/: PrivateInvestorEntity.cs  PrivateInvestorRepository.cs
src/Lykke.Service.IcoApi.AzureRepositories/PrivateInvestorAttribute/: PrivateInvestorAttributeEntity.cs  PrivateInvestorAttributeRepository.cs
src/Lykke.Service.IcoApi.AzureRepositories/Tools/: AutoMapperProfile.cs
src/Lykke.Service.IcoApi.Core/: Lykke.Service.IcoApi.Core.csproj
src/Lykke.Service.IcoApi.Core/Domain/: Consts.cs  CurrencyType.cs  FiatCharge.cs  FiatChargeStatus.cs  RegisterResult.cs  TxType.cs
src/Lykke.Service.IcoApi.Core/Emails/: Confirmation.cs  EmailDataAttribute.cs  InvestorConfirmationMessage.cs  InvestorNewTransactionMessage.cs  InvestorSummaryMessage.cs  KycReminder.cs  NewTransaction.cs  Summary.cs
src/Lykke.Service.IcoApi.Core/Queues/: IMessage.cs  IQueuePublisher.cs  QueueMessageAttribute.cs
src/Lykke.Service.IcoApi.Core/Repositories/: IAddressPoolHistoryRepository.cs  IAddressPoolRepository.cs  ICampaignInfoRepository.cs  ICampaignSettingsRepository.cs  IInvestorAttributeRepository.cs  IInvestorEmailRepository.cs  IInvestorHistoryRepository.cs  IInvestorRefundRepository.cs  IInvestorRepository.cs  IInvestorTransactionHistoryRepository.cs  IInvestorTransactionRefundRepository.cs  IInvestorTransactionRepository.cs  IPrivateInvestorAttributeRepository.cs  IPrivateInvestorRepository.cs  IUserAuthTokenRepository.cs  IUserRepository.cs
src/Lykke.Service.IcoApi.Core/Services/: IAdminService.cs  IAuthService.cs  IBtcService.cs  ICampaignService.cs  IEncryptionService.cs  IEthService.cs  IFiatService.cs  IHealthService.cs  IInvestorService.cs  IKycService.cs  IPrivateInvestorService.cs  IShutdownManager.cs  IStartupManager.cs  ISupportService.cs  ITransactionService.cs  IUrlEncryptionService.cs
src/Lykke.Service.IcoApi.Core/Settings/: AppSettings.cs
src/Lykke.Service.IcoApi.Services/: AdminService.cs  AuthService.cs  BtcService.cs  CampaignService.cs  EncryptionService.cs  EthService.cs  FiatService.cs  HealthService.cs  InvestorService.cs  KycService.cs  Lykke.Service.IcoApi.Services.csproj  PrivateInvestorService.cs  QueuePublisher.cs  ShutdownManager.cs  StartupManager.cs  SupportService.cs  TransactionService.cs  UrlEncryptionService.cs
src/Lykke.Service.IcoApi.Services/Extensions/: AggregateLogExxtensions.cs  CampaignSettingsExtenstions.cs  CommonExtensions.cs  InvestorExtensions.cs
src/Lykke.Service.IcoApi.Services/Helpers/: EncryptionHelper.cs  QRCodeHelper.cs  TokenPrice.cs
src/Lykke.Service.IcoApi/AzureQueueHandlers/: TransactionQueueHandler.cs
src/Lykke.Service.IcoApi/Controllers/: AdminController.cs  CampaignController.cs  DebugController.cs  ExRateController.cs  IcoController.cs  InvestorController.cs  IsAliveController.cs  KycController.cs  QrController.cs  SupportController.cs
src/Lykke.Service.IcoApi/Html/: captcha.html
src/Lykke.Service.IcoApi/Infrastructure/: AddSwaggerAdminAuthHeaderParameter.cs  AddSwaggerInvestorAuthHeaderParameter.cs  AdminAuthAttribute.cs  DisableAdminMethodsAttribute.cs  DisableWhenOnProdAttribute.cs  FormFileOperationFilter.cs  InvestorAuthAttribute.cs  ValidateReCaptchaAttribute.cs
src/Lykke.Service.IcoApi/Models/: AddressModels.cs  AdminModels.cs  CampaignModels.cs  DebugModels.cs  ErrorResponse.cs  InvestorModel.cs  IsAliveResponse.cs  KycModels.cs  PrivateInvestorModels.cs  UserModel.cs  UserWalletModel.cs
src/Lykke.Service.IcoApi/Modules/: RepositoryModule.cs  ServiceModule.cs
src/Lykke.Service.IcoApi/wwwroot/: fiat.html
src/Lykke.Service.IcoJob/: Dockerfile  Lykke.Service.IcoJob.csproj  Program.cs  Startup.cs
src/Lykke.Service.IcoJob/AzureQueueHandlers/: InvestorQueueHandler.cs  TransactionQueueHandler.cs
src/Lykke.Service.IcoJob/Controllers/: IsAliveController.cs
src/Lykke.Service.IcoJob/Helpers/: Extensions.cs
src/Lykke.Service.IcoJob/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Service.IcoJob/Modules/: ServiceModule.cs
(+130 files in other folders)
