<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.IcoApi.Services</AssemblyName>
    <RootNamespace>Lykke.Service.IcoApi.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.0" />
    <PackageReference Include="Flurl.Http" Version="2.2.1" />
    <PackageReference Include="Lykke.Service.IcoCommon.Client" Version="1.0.17" />
    <PackageReference Include="Lykke.Service.IcoExRate.Client" Version="1.0.6" />
    <PackageReference Include="NBitcoin" Version="4.0.0.65" />
    <PackageReference Include="Nethereum.Signer" Version="2.4.0" />
    <PackageReference Include="Nethereum.Web3" Version="2.4.0" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.46" />
    <PackageReference Include="QRCoder" Version="1.3.2" />
    <PackageReference Include="Stripe.net" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.IcoApi.AzureRepositories\Lykke.Service.IcoApi.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.IcoApi.Core\Lykke.Service.IcoApi.Core.csproj" />
  </ItemGroup>

</Project>