<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.IcoApi.Services</AssemblyName>
    <RootNamespace>Lykke.Service.IcoApi.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="6.0.0" />
    <PackageReference Include="Flurl.Http" Version="2.0.1" />
    <PackageReference Include="Lykke.Common" Version="3.0.2" />
    <PackageReference Include="NBitcoin" Version="4.0.0.44" />
    <PackageReference Include="Nethereum.Signer" Version="2.1.0" />
    <PackageReference Include="Nethereum.Web3" Version="2.1.0" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.44" />
    <PackageReference Include="Stripe.net" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.IcoApi.Core\Lykke.Service.IcoApi.Core.csproj" />
  </ItemGroup>

</Project>