<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.IcoApi.Core</AssemblyName>
    <RootNamespace>Lykke.Service.IcoApi.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Ico\**" />
    <EmbeddedResource Remove="Domain\Ico\**" />
    <None Remove="Domain\Ico\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="4.4.2" />
  </ItemGroup>

</Project>